admin, Assign initial tasks, Use taskManager.py to assign each team member with appropriate tasks, 2019-08-10, 2019-08-10, Yes
Zack, Task 1, Create a task, 2021-08-19, 2021-09-09, No
Cameron, updates, updates the css for the website, 2021-08-19, 2021-08-25, No
Ash, Task 2, Create another task, 2021-08-19, 2021-09-27, No
Zack, setting another task, another task, 2021-08-26, 2021-08-31, No
admin, test, testing  the tasks, 2021-08-20, 2021-09-01, Yes
Cameron, Adding a task, Test to see if tasks are added, 2021-08-26, 2021-09-02, No
Cameron, Task, Correcting the task, 2021-08-23, 2021-09-10, No
Ash, Task 3, Create yet another task, 2021-08-23, 2021-09-30, Yes
Rachel, Task 2, Create another task, 2021-08-19, 2021-10-17, No
Alex, Add task, Check to see if adding task function works, 2021-08-27, 2021-10-15, No
Zack, Test, Test01, 2021-08-28, 2021-09-08, No
Rachel, Test, Test01, 2021-08-28, 2021-09-05, Yes
Rachel, Test, test03, 2021-08-28, 2021-09-06, No
Alex, Check, Check to see if the programme run correctly, 2021-08-28, 2021-10-01, No
Ryan, Adding a task, check to see if you can add a task, 2021-08-30, 2021-09-10, Yes
Ash, Create a task, Creating a new task, 2021-08-30, 2021-09-01, Yes
